<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicel Monitoring System</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    
    <div id="nav-placeholder">

    </div>
    
    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>
    
    <div class="homepage">
        <div class="welcome">
            <div class="image1">
                <img src="images/image2.jpeg" alt="pic" id="homepageImage"/>
            </div>
            
            <div class="vehicleSearch">
                <h1>Welcome!</h1>
                <h2>Vehicle Health Monitoring System</h2>
                <p>The Vehicle's Doctor</p>
            </div>

        </div>  
    </div>
</body>

</html>